<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wordle Analytics</title>
        <link rel="stylesheet" href="panel.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <button id="close-panel">&#10095;</button>
        <h1>wordle analytics</h1>
        <div id="content">
            <h3 id="todayGuess">It looks like you haven't <a href="https://www.nytimes.com/games/wordle/index.html">played Wordle</a> today!</h3>
            <h2>Average guesses taken today: <span id="NYTAverage"></span></h2>
            <h3>Me vs. others:</h3>
        </div>
        <script type="module" src="panel.js"></script>
    </body>
</html>